apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: python-basic-169261777
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: python-basic-169261777
    app.kubernetes.io/part-of: test-app-169261777
  name: python-basic-169261777
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: python-basic-169261777
status:
  loadBalancer: {}
